{
    "owner": "ahriman",
    "chan": "#goofbot",
    "server": "irc.tilde.chat",
    "port": 6697,
    "nick": "goofbot",
    "user": "goofbot",
    "name": "Goofus McBotus",
    "out": "os.Stdout",
    "ssl": true
}
